{
  "version": 2,
  "public": true,
  "buildCommand": "",
  "devCommand": "echo 'Open index.html in a browser to run the application'",
  "outputDirectory": ".",
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/admin", "dest": "/src/AdminLogin.html" },
    { "src": "/admin-panel", "dest": "/src/AdminPanel.html" },
    { "src": "/cs", "dest": "/src/DisplayTimetable.html?dept=cs" },
    { "src": "/engineering", "dest": "/src/DisplayTimetable.html?dept=eng" },
    { "src": "/pharmacy", "dest": "/src/DisplayTimetable.html?dept=pharm" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}